#Терешенков Павел Владимирович – для региона 5 расчитайте
#урожайность пшеницы в 2016 году, взяв для рассчета средние 
#суммы активных температур за предыдущие 3 года, 
#с метеостанций в радиусе не более 250 км

rm(list=ls())

library(rnoaa)
library(dplyr)
library(ggplot2)
library(tidyverse)
library(lubridate)

setwd("C:/R/model")
station_data=ghcnd_stations()
station_data=read.csv("station_data.csv")
mahachkala = data.frame(id = "MAHACHKALA", latitude = 42.9763800, longitude = 47.5023600)
mahachkala_around = meteo_nearby_stations(lat_lon_df = mahachkala , station_data = station_data,
                                 var = c("PRCP", "TAVG"),
                                 year_min = 2013, year_max = 2016)
mahachkala_table = mahachkala_around[[1]]
mahachkala_table = filter (mahachkala_table, distance <= 250)

mahachkala_id1 = mahachkala_around[["MAHACHKALA"]][["id"]][[1]]

str(mahachkala_around)
all_mahachkala_data = meteo_tidy_ghcnd(stationid = mahachkala_id1)
#Чтобы получить таблицу всех метеостанций вокруг Махачкалы нужно выбрать целиком первый объект из списка
mahachkala_table = mahachkala_around[[1]]
summary(mahachkala_table)
#Создаем цикл, в котором бы скачивались нужные данные
#для всех метеостанций из созданного списка
#Создадим промежуточный объект, куда будем скачивать данные
#с конкретной метеостанции
all_i = data.frame()
#Создадим объект, куда скачаем все данные всех метеостанций
all_mahachkala = data.frame()
#Цикл для всех метеостанций
for(i in 1:2) 
{all_i = meteo_tidy_ghcnd(stationid = mahachkala_around[["MAHACHKALA"]][["id"]][i])
all_i = all_i[ ,c("id","date","tavg")] 
print(all_i)
all_mahachkala=rbind(all_mahachkala, all_i)}
#Рассчитаем среднюю сумму активных температур для двух метеостанций республики Дагестан
data_mahachkala = all_mahachkala %>% 
  mutate(date=ymd(date),
         year=year(date),
         month=month(date)) %>%
  mutate(tavg=case_when( tavg<50 ~ 0, TRUE ~ tavg)/10) %>% 
  filter (year>2012 & year < 2017) %>% 
  group_by(id,year,month) %>% 
  summarize(tsum = sum(tavg,na.rm=TRUE)) %>% 
  mutate(tsum=case_when(tsum==NA~0, TRUE ~ tsum)) %>% ungroup() %>% 
  group_by(month) %>% summarize(St = mean(tsum))

afi=c(0.00,0.00,0.00,32.11,26.31,25.64,32.20,18.73,
      16.30,13.83,0.00,0.00)
bfi=c(0.00,0.00,0.00,11.30,9.26,9.03,8.16,6.59,5.73,
      4.87,0.00,0.00)
di=c(0.00,0.00,0.00,0.33,1.00,1.00,1.00,0.32,0.00,
     0.00,0.00,0.00)

y=1.0
Kf=300
Qj=1600
Lj=2.2
Ej=25
#Рассчитаем урожайность по месяцам
data_mahachkala = data_mahachkala %>% 
  mutate(Fi=(afi)+(bfi)*y*(data_mahachkala$St))
data_mahachkala= data_mahachkala %>% mutate(Yj=(((data_mahachkala$Fi)*(di)*Kf)/(Qj*Lj*(100-Ej))))
#Расчитываем суммарную урожайность как сумму по месяцам
YIELD=sum(data_mahachkala$Yj);YIELD
# Ответ: 8.06 ц/га
